.login {
	border-radius: 25px;
}
body {
	background-image: url("image1.png");
	/* Full height */
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

form {
	border-radius: 25px;
	padding: 20px;
	width: 500px;
	height: max-content;
	background-color: rgba(0.5, 0, 0, 0.5);
}

h2 {
	font-family: "Courier New, Monospace";
}

.holder {
	display: inline;
}

.holderimg {
	max-height: 50px;
	max-width: 50px;
	object-fit: cover;
}